@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: crimson;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3 ease;
}
.navbar .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a:hover{
  color: crimson;

}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}


@media(max-width: 1300px){
      .home .max-width {
        margin-left: 0px;
      }
}
@media(max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;

  }
}
@media(max-width:991px){
  .max-width {
    padding: 0 50px;
}
}
@media(max-width:947px){
  
.menu-btn{
  display: block;
  z-index: 999;
}
.menu-btn i.active:before{
  content: "\f00d";
}
.navbar .menu{
  position: fixed;
  background: #111;
  height: 100vh;
  width: 100%;
  left: -100%;
  top: 0;
  text-align: center;
  padding-top: 80px;
  transition: all 0.3s ease;
}
.navbar .menu.active{
  left: 0%;
}
.navbar .menu li{
  display: block;
}
.navbar .menu li a{
  display: inline-block;
  margin: 20px 0;
  font-size: 25px;
}

.home .home-content .text-2 {
  font-size: 70px;
}
.home .home-content .text-3 {
  font-size: 35px;
}
.home .home-content a{
  font-size: 23px;
  padding: 10px 30px;
}
.max-width{
  max-width: 800px;
}
.about .about-content .column{
  width: 100%;
}
.about .about-content .left{
  display: flex;
  justify-content: center;
  margin: 0 auto 60px;
}
.about .about-content .right{
  flex: 100%;
}
.services .serv-content .card{
  width: calc(50% - 10px);
  margin-bottom: 20px;
}
.skills .skills-content .column{
  width: 100%;
  margin-bottom: 35px;
}
}
@media(max-width:690px){
  .max-width {
    padding: 0 23px;
}
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .serv-content .card{
    width: 100%;
  }
}
@media(max-width:500px){

  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}


.links {
  display: flex;
}

.linkedin {
  padding: 5px;
  perspective: 30rem;
  width: 11.5rem;
  height: 2.1rem;
  padding: 0.375rem 0.375rem 0;
  background: #eee;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  transition-duration: 0.7s;
  transition-timing-function: ease;
}

.linkedin div {
  transition-duration: 0.7s;
  transition-timing-function: ease;
}

.linkedin button {
  background-color: #2ec8fa;
  width: 100%;
  height: 90%;
  text-align: center;
  font-size: 15px;
  border-radius: 0.25rem;
  color: white;
  border: transparent;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  outline: none;
}

button img {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}
.cover,
.cover > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.inner {
  border-radius: 0.25rem;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  background-color: #67e2fe;
}

.outer {
  border-radius: 0.25rem;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  background-color: #2ec8fa;
  transform: translateZ(0.25rem);
}

.edge {
  background-color: #20c7f3;
  top: 0.25rem;
  height: 0.25rem;
  transform: rotateX(90deg);
  transform-origin: center top;
}

.linkedin:hover .cover {
  transform: rotateX(-120deg);
}
.cover {
  transform-origin: center bottom;
  transform-style: preserve-3d;
  text-align: center;
  z-index: 99;
}

.cover img {
  width: 25px;
  height: 25px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}

.shadow {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3.2rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3) 0%,
    transparent 100%
  );
  transform: rotateX(90deg);
  transform-origin: center top;
  opacity: 0;
}
.linkedin:hover .shadow {
  transform: rotateX(45deg) scale(0.95);
  opacity: 1;
}

/* home section styling */
.home {
  display: flex;
  background: black;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "
      Ubuntu ", sans-serif";
}
.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background:crimson;
  color: #fff;
  font-size:25px;
  padding: 12px 36px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover{
  color: crimson;
  background: none;
}

section{
  padding:100px 0;
}

.about, .services, .skills, .projects{
  font-family: 'Poppins, sans-serif';
}

section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px ;
  height:3px;
  background:#111;
}


section .title::after{
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  transform: translateX(-50%);
 padding: 5px;
  background:#fff;
}

.about .title::after{
  content: "who I am"
}
.about .about-content, .services .serv-content, .skills .skills-content, .projects .proj-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 50%;
}
.about .about-content .right{
  width: 55%;
}

.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span{
  color: crimson;
}

.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background:crimson;
  color: #fff;
  font-size:20px;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 6px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover{
  color: crimson;
  background:none;
}

.services{
  color: #fff;
  background: #111;
}

.services .title::before{
  background: #fff; 
}
.services .title::after{
  background: #111;
  content: "what I provide";
}

.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius:6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05)
}
.services .serv-content .card i {
    font-size: 50px;
    color: crimson; 
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  background: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects{
  color: #fff;
  background: #111;
}
.projects .title::before{
  background: #fff; 
}
.projects .title::after{
  background: #111;
  content: "my work";
}
.projects .proj-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius:6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects .proj-content .card:hover{
  background: crimson;
}




.skills .title::after {
  content: "what i know"
}

.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background:crimson;
  color: #fff;
  font-size:18px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}

.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content:space-between;
}

.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .line.html::before{
  width: 90%;
}
.skills-content .right .line.css::before{
  width: 90%;
}
.skills-content .right .line.react::before{
  width: 90%;
}
.skills-content .right .line.javascript::before{
  width: 90%;
}
.skills-content .right .line.mysql::before{
  width: 80%;
}